# HangMan

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/subaraki/hangman/blocks/: NooseBlock.java
Common/src/main/java/subaraki/hangman/config/: ConfigReader.java  SimpleConfig.java
Common/src/main/java/subaraki/hangman/entity/: CameraPlayerOnNoose.java  EmptyEntityRenderer.java  NooseEntity.java
Common/src/main/java/subaraki/hangman/mod/: CommonConfigData.java  HangManCommon.java
Common/src/main/java/subaraki/hangman/util/: DamageSourceHang.java  EntityHangable.java  EntityHangableListReader.java
Common/src/main/resources/assets/hangman/blockstates/: noose.json
Common/src/main/resources/assets/hangman/models/block/: noose.json  rope.json
Common/src/main/resources/data/hangman/loot_tables/blocks/: noose.json
Common/src/main/resources/data/hangman/noose_entities/: vanilla_noose_entities.json
Common/src/main/resources/data/hangman/recipes/: noose.json
Fabric/: build.gradle
Fabric/src/main/java/subaraki/hangman/mixins/: DisabelOverlayOnHanging.java  DisableFirstPersonArm.java  DontHitYourself.java  EntitySitOrHangOnNoose.java  OnClientEntityRemoved.java  PatchLevelRenderCameraRendering.java  ReloadDataPacksMixin.java  ServerEntityRemoved.java
Fabric/src/main/java/subaraki/hangman/mod/: HangMan.java  HangManClient.java  HangManStartup.java
Fabric/src/main/java/subaraki/hangman/registry/: HangManBlock.java  HangManEntity.java  HangManItem.java
Fabric/src/main/java/subaraki/mixins/: DisabelOverlayOnHanging.java  DisableFirstPersonArm.java  DontHitYourself.java  EntitySitOrHangOnNoose.java  OnClientEntityRemoved.java  PatchLevelRenderCameraRendering.java  ReloadDataPacksMixin.java  ServerEntityRemoved.java
Fabric/src/main/java/subaraki/mod/: HangMan.java  HangManClient.java
Fabric/src/main/java/subaraki/registry/: HangManBlock.java  HangManEntity.java  HangManItem.java
Fabric/src/main/resources/: fabric.mod.json  hangman.mixins.json
Forge/: build.gradle
Forge/src/main/java/subaraki/hangman/entity/: ForgeNooseEntity.java
Forge/src/main/java/subaraki/hangman/events/: ClientSetupEvent.java  DisableGuiOnHang.java  DontHitYourselfEvent.java  EntityHangableReloadEvent.java  HandHideEvent.java
Forge/src/main/java/subaraki/hangman/mod/: ConfigData.java  HangMan.java
Forge/src/main/java/subaraki/hangman/registry/: HangManBlocks.java  HangManEntity.java  HangManItems.java
Quilt/: build.gradle
Quilt/src/main/resources/: quilt.mod.json
src/main/java/subaraki/hangman/blocks/: NooseBlock.java
src/main/java/subaraki/hangman/entity/: CameraDummy.java  CameraPlayerOnNoose.java  EmptyEntityRenderer.java  HangEntityDummy.java  NooseEntity.java
src/main/java/subaraki/hangman/events/: ClientSetupEvent.java  DisableGuiOnHang.java  DontHitYourselfEvent.java  HandHideEvent.java
src/main/java/subaraki/hangman/mod/: ConfigData.java  HangMan.java
src/main/java/subaraki/hangman/registry/: HangManBlocks.java  HangManEntity.java  HangManItems.java
src/main/java/subaraki/hangman/util/: EntityExceptionListReader.java  EntityHangException.java  EntityHangableListReader.java
src/main/resources/: noose.json
src/main/resources/assets/hangman/blockstates/: noose.json
src/main/resources/assets/hangman/lang/: en_us.json
src/main/resources/assets/hangman/models/block/: noose.json
src/main/resources/assets/hangman/models/item/: noose.json
src/main/resources/data/hangman/loot_tables/blocks/: noose.json
