# Project
version=4.3.1.0
group=subaraki.hangman
changelog=ported to 1.20.1
# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=47.2.0
//forge_ats_enabled=true
# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.3
# Quilt
quilt_loader_version=0.19.1
quilt_qfapi_version=7.4.0+0.90.0-1.20.1
# Mod options
mod_name=LeftHanging
mod_author=AbsolemJackdaw
mod_id=hangman
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false