# Project
version=4.3.1.0
group=subaraki.hangman
changelog=fixed quilt crash on fabric impl classes. added seperate quilt mod internally
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.1.1
//forge_ats_enabled=true
# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9
# Quilt
quilt_loader_version=0.17.1
quilt_qfapi_version=4.0.0-beta.7+0.59.0-1.19.2
# Mod options
mod_name=LeftHanging
mod_author=AbsolemJackdaw
mod_id=hangman
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false