# Project
version=4.4.0.0
group=subaraki.hangman
changelog=ported to 1.19.3
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.1.5
//forge_ats_enabled=true
# Fabric
fabric_version=0.70.0+1.19.3
fabric_loader_version=0.14.11

# Quilt
quilt_loader_version=0.18.1-beta.23
quilt_qfapi_version=5.0.0-alpha.7+0.70.0-1.19.3
# Mod options
mod_name=LeftHanging
mod_author=AbsolemJackdaw
mod_id=hangman
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false